<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>drag</title>
</head>
<style>
	body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
		margin: 0;
		padding: 0;
	}

	body, button, input, select, textarea {
		font: 12px/1.5 tahoma, arial, \5b8b\4f53;
	}

	h1, h2, h3, h4, h5, h6 {
		font-size: 100%;
	}

	address, cite, dfn, em, var {
		font-style: normal;
	}

	code, kbd, pre, samp {
		font-family: couriernew, courier, monospace;
	}

	small {
		font-size: 12px;
	}

	ul, ol {
		list-style: none;
	}

	a {
		text-decoration: none;
	}

	a:hover {
		text-decoration: underline;
	}

	sup {
		vertical-align: text-top;
	}

	sub {
		vertical-align: text-bottom;
	}

	legend {
		color: #000;
	}

	fieldset, img {
		border: 0;
	}

	button, input, select, textarea {
		font-size: 100%;
	}

	table {
		border-collapse: collapse;
		border-spacing: 0;
	}

	 
</style>
<style>
	#div1 {
		padding: 5px;
		margin: 5px;
		background: red;
		border: 1px solid;
		position: absolute;
		width: 100px;
		height: 100px
	}

	#div2 {
		padding: 10px;
		left: 10px;
		background: red;
		border: 5px solid;
		position: relative;
		width: 100px;
		height: 100px
	}

</style>
<script src="../../../js/jquery-2.0.3.js"></script>
<script>
	var divX = 0;
	var divY = 0;
	var oDiv = null;
	window.onload = function () {
		oDiv = document.getElementById("div1");
		init();
	}
	function init() {
		oDiv.onmousedown = fnDown;
	};
	function fnDown (e) {
		divX = e.clientX - div1.offsetLeft;  //获得鼠标对元素div1的左右的偏移量
		divY = e.clientY - div1.offsetTop;   //获得鼠标对元素div1的上下的偏移量
		document.onmousemove = fnMove;
		document.onmouseup = fnUp;
	}
	function fnMove(e) {
		var l = e.clientX - divX;
		var t = e.clientY - divY;
		if (l < 0) {
			l = 0 - parseFloat($("#div1").css("margin"));
		}
		//可以针对是offsetParent的方式来进行处理
		var offsetParent = oDiv.offsetParent;
		if (l > offsetParent.clientWidth - oDiv.offsetWidth) {
			l = offsetParent.clientWidth - oDiv.offsetWidth - parseFloat($("#div1").css("margin"));
		}
		if (t > offsetParent.clientHeight - oDiv.offsetHeight) {
			t = offsetParent.clientHeight - oDiv.offsetHeight - parseFloat($("#div1").css("margin"));
		}
		if (t < 0) {
			t = 0 - parseFloat($("#div1").css("margin"));
		}
		oDiv.style.left = l + "px";
		oDiv.style.top = t + "px";
	}
	function fnUp(e) {
		document.onmousemove = null;
		document.onmouseup = null;
	}
</script>
<!--<script type="text/javascript">-->
<!--window.onload = function () {-->
<!--var div = document.getElementById('div1');-->
<!--var disX = 0;-->
<!--var disY = 0;-->
<!--document.onmousedown = function (ev) {  //鼠标按下-->
<!--var oEvent = ev || event;       //判断浏览器兼容-->
<!--disX = oEvent.clientX - div1.offsetLeft;    //鼠标横坐标点到div的offsetLeft距离-->
<!--disY = oEvent.clientY - div1.offsetTop;     //鼠标纵坐标点到div的offsetTop距离-->
<!--document.onmousemove = function (ev) {      //鼠标移动-->
<!--var oEvent = ev || event;-->
<!--var l = oEvent.clientX - disX;          //获取div左边的距离-->
<!--var t = oEvent.clientY - disY;          //获取div上边的距离-->
<!--if (l < 0) {        //判断div的可视区，为避免DIV失去鼠标点-->
<!--l = 0;-->
<!--}-->
<!--else if (l > document.documentElement.clientWidth - div.offsetWidth) {-->
<!--l = document.documentElement.clientWidth - div.offsetWidth;-->
<!--}-->
<!--if (t < 0) {-->
<!--t = 0;-->
<!--}-->
<!--else if (t > document.documentElement.clientHeight - div.offsetHeight) {-->
<!--t = document.documentElement.clientHeight - div.offsetHeight;-->
<!--}-->
<!--console.log(document.documentElement.clientWidth +"&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;"+div.offsetWidth+"&#45;&#45;"+div.offsetLeft)-->
<!--div.style.left = l + 'px';      //确定DIV的左边位置-->
<!--div.style.top = t + 'px';       //确定DIV的上边位置-->
<!--}-->
<!--document.onmouseup = function () {      //当鼠标松开后关闭移动事件和自身事件-->
<!--document.onmousemove = null;-->
<!--document.onmouseup = null;-->
<!--}-->
<!--return false;-->
<!--}-->
<!--}-->
<!--</script>-->

<body>

<div style="width: 200px;height: 400px;background: green" id="div2">
	<div id="div1"></div>
</div>


</body>
</html>